; this is an INI file
google_client_id ="113607389837-ncd9sntt7i16bjnuibu3bqg6j2cue9a9.apps.googleusercontent.com"
google_client_secret ="APTPEjyh6igzeCL_BG4PpGbR"
oauth_twitter_key ="GgE6lVAJSxJ4gaVlXUqyhC2Fq"
oauth_twitter_secret="eqljI8Ci5mdYPIiZUik3OGazm6c0ZLkeyskm1bI3hK5MK2GYU1"
oauth_facebook_key="1006608646088516"
oauth_facebook_secret="a4c7a9ed468b956e059afba7c49f1272"
oauth_twitter_secret="eqljI8Ci5mdYPIiZUik3OGazm6c0ZLkeyskm1bI3hK5MK2GYU1"
smtp_host = "mail.zibuy.co.ke"
smtp_username = "eas@zibuy.co.ke"
smtp_password = "eas@2016"
smtp_port = "26"
cookie_val_key = "7jYDVE_KboVPYpKC0GDQJCh0ZL5A7Y4d"
linkedin_client_id = '7753yknugca5gj'
linkedin_client_secret = 'rzpZTYQP05MrpvTg'
github_client_id = '3401f511639b17d4c8f3'
github_client_secret = 'cbe36b062a7b45388753142cc43c3b500a8b754f'
